@keyframes slideLeft
    0%
        left: 200px
        opacity: 0
    50%
        left: -20px
    100%
        left: 0
        opacity: 1


.myAnimation
    position: relative
    animation-name: slideLeft
    animation-duration: 2s