@media screen and ( max-width: 1440px )
    html
        font-size: 14px
    .nav
        &__item
            margin-right: 1rem
    .team
        &__logo
            // left: -2rem
@media screen and ( max-width: 1090px )
    .nav
       display: none
    .contacts
        &__phone
            margin-right: 2.5rem
            color: $primary
            text-decoration: none
    .card
        &__title
            font-size: 15px
            min-height: 36px
        &__pricetag
            font-size: 1rem
            max-width: 228px
            max-height: 54px
            padding: 1rem 2.7rem
    .swiper
        &-slide
            margin-bottom: 36px
    .team
        &__logo
            // left: -3rem
@media screen and ( max-width: 992px )
    .nav
       display: none
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .section-title
        &__text
            max-width: 27.57rem
            margin-right: 40px 
  
    .mobile-order-top
        order: 0

@media screen and ( max-width: 870px )
    .container
        width: 100%
        padding-left: 17px
        padding-right: 17px
    .control
        &__form
            width: 50rem
        &__text
            font-size: 1rem
    .video
        &__play
            width: 63px
        
@media screen and ( max-width: 840px )
    .card
        &__pricetag
            font-size: 1rem
            max-width: 13rem
            max-height: 2.8rem
            padding: 0.8rem 1.9rem
    .section-title
        &__text
            max-width: 22.57rem
            margin-right: 2.85rem 
    .mobile-order-top
        order: 0

@media screen and ( max-width: 780px )
    .team
        &__logo
            left: -20%

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
            margin-bottom: 2.78rem
        &__card
            margin-bottom: 5.7rem
    .swiper
         &-slide
            &r
                &-image
                    margin-top: 0
    .mobile-order-top
        order: -1
    .col-50
        width: 100%
    .control
        background-color: $dark
        color: $light
        padding: 0
        &__section-title
            padding-top: 60px
        &__form
            width: 50%
            flex-direction: column
        &__input-group
            margin-bottom: 63px
        &__button
            width: 340px
            height: 51px
            transform: translatey(44px)
        &__policy
            width: 285.62px
            height: 18px
            transform: translatey(-103px)
            margin-top: 0
            &-label
                justify-content: flex-start
        .input
            &::placeholder
                color: $light
    .label
        color: $secondary
    .footer
        position: relative
        background: none
        background-color: $dark 
        padding-top: 8rem
        &__wrap
            background-color: $dark
    .team
        background-color: $dark
        padding-bottom: 8rem
        &__section
            &-title
                width: 100%
                color: $light
        &__story
            display: none
        
@media screen and ( max-width: 570px )
    .section
        &-title
            display: flex
            flex-direction: column
            &__text
                margin-bottom: 2.57rem
                font-size: 1rem
                margin-left: 1.42rem
            &__description
                max-width: 21.86rem
            &__heading
                font-size: 1.57rem
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 2.85rem
    .swiper
        &-slide
            margin-bottom: 36px
            &r
                &-image
                    margin-top: 0
            &__value
                margin-bottom: 0
    .mobile-order-top
        order: -1
    .col-50
        width: 100%
    .control
        &__form
            margin-left: 98px
            margin-right: 154px
   
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none 
@media screen and ( max-width: 520px )
    .hero
        &__scroll-down
            display: none
    .col
        &-50
            width: 100%
    .section
        &-title 
            display: block
            font-weight: normal
            &__heading
                display: flex
                flex-direction: column
                align-items: center
                font-size: 1.57rem
                letter-spacing: -0.01rem
            &__text
                display: block
                text-align: center
                font-size: 1rem
                margin-left: auto
                margin-right: auto
            &__description
                font-size: 1rem
                font-weight: normal
            &__word
                &::after
                    display: none
    .control
        &__form
            width: 100%
            margin: auto
            justify-content: center
        &__button
            width: 90%
@media screen and ( max-width: 445px )
    .footer
        &__input
            border-bottom: 1px solid $secondary
        &-group
            flex-basis: 100%
        &__wrap
            padding: 0
        &__button
            padding: 1.285rem 10.785rem
@media screen and ( max-width: 425px )
    .control
        &__button
            width: 100%
@media screen and ( max-width: 375px )
    .hero 
        &__button
            min-width: 23rem
    .section
        &-title
            &__heading
                font-weight: normal
            &__description
                font-size: 1rem
                font-weight: normal
    .card
        &__title
            font-weight: normal
        &__pricetag
            min-width: 13.6rem
            min-height: 2.85rem
    .footer
        &__input
            border-bottom: 1px solid $secondary
        &-group
            flex-basis: 100%
        &__wrap
            padding: 0
        &__button
            padding: 1.285rem 9.785rem
@media screen and ( max-width: 358px )
    .footer
        &__button
            padding: 1.285rem 7.785rem
@media screen and ( max-width: 375px )
    .team
        &__section
            &-title
                font-size: 15px
                &__image
                    margin-bottom: 50px
               
        &__image
            position: relative
            left: 0.5rem
            z-index: 0
        &__logo
            left: -3.8rem
            z-index: 1
        &__text
            z-index: 2
       
@media screen and ( max-width: 320px )
    .hero 
        &__button
            min-width: 19rem
    .card
        &__title
            font-weight: normal
        &__pricetag
            min-width: 13.6rem
            min-height: 2.85rem
    .control
        &__form
            width: 100%
    .footer
        &__button
            padding: 1.285rem 7.785rem
    .team
        &__image
            left: 0.9rem
        &__logo
            left: -2.7rem
  
             

    