*, *:before, *:after 
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
    &.fixed
        overflow: hidden
img
    max-width: 100%
.section
    padding: 60px 0 
    &--dark
        background-color: $dark
        color: $light
        // .control
        //     &--input
        //         color: $light
        //         border-bottom: 1px solid #fff
    &-title
        text-align: center
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            font-size: 1.42rem
            font-family: 'Yeseva One', italic
            text-transform: uppercase
            line-height: 138%
            font-weight: normal
            letter-spacing: 0.02rem
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
               content: ''
               width: 90px
               height: 2px
               background-color: $primary 
               margin-left: 2rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center

            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__description
            margin: auto
            margin-top: 1.2rem
            font-size: 1.39rem
            font-weight: normal
            line-height: 135.84%
            letter-spacing: 0.26px
            max-width: 53rem
