.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        position: relative
        display: flex
        height: 0
        padding-top: 53.12%
        background: $dark url('../img/video-mask.jpg') center no-repeat
        background-size: cover
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
        &-wrp
            max-width: 58.357rem
            margin: auto
            margin-bottom: 4.428rem
    &__text
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.9rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2rem
            width: 55px
            height: 2px
            background-color: $primary
            background-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 55rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
        line-height: 0.7rem
        font-size: 1.285rem
    &___label
        margin-bottom: -7px
    &__button
        width: 14.285rem
        height: 3.642rem
        font-size: 1.07rem
        font-weight: bold
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &-label
            justify-content: center
            font-size: 1.142rem
    .lable
        color: $secondary
    .video
        &__play
            position: absolute
            margin: auto
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)