.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    .container
        display: flex
        flex-direction: column
        width: 85%
    &__wrap
        background-color: $black
        max-width: 63.07rem 
        width: 100%
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        padding: 2.5rem
        order: 1
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        line-height: 1.5
        letter-spacing: 1px
        &-text
            max-width: 37.64rem
            color: $primary
            margin: auto
            margin-top: -0.3rem
            margin-bottom: 3rem
            order: 2

    &__form
        display: flex 
        justify-content: space-between
        flex-wrap: wrap 
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        border-bottom: 1px solid $secondary
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45% 
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 3.4rem
        &:last-of-type
            margin-bottom: -0.1rem
    &__policy
            flex-basis: 100%
            margin-bottom: 3.6rem
            margin-right: 2rem
    &__button
        margin: auto
        padding: 1.22rem 4.48rem
        border-radius: 0
        font-size: 1.07rem

    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__nav
        display: flex
        justify-content: center
        margin-right: 3.3rem
        margin-top: -1.5rem
        margin-bottom: 3rem
        order: 3
    &__icon
        display: flex
        justify-content: center
        width: 28px
        height: 28px
        background: no-repeat center
        background-color: $primary 
        border: none
        cursor: pointer
        outline: none
        border-radius: 50%
        margin-left: 1.1rem
        
        
        &-email
            background-image:  url('../img/email.svg') 
            
        &-instagram
            background-image: url('../img/instagram.svg') 
    &__map
        margin: auto
        margin-bottom: 4rem
        // margin-right: 9rem
        width: 100%
        height: 33.21rem
        order: 4
