.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    min-height: 615px
    height: 100vh
    color: $light
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
        display: block
        position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 3.46rem
        background-color: $dark       
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
            position: absolute
            top: 50%
            transform: translateY(-50%)
    &__title
            margin-bottom: 1rem
            line-height: 2
    &__text
        font-size: 1.57rem
        max-width: 500px
        line-height: 131%
        margin: 0
        margin-bottom: 3.40rem
    &__button
        margin-right: 18px
        height: 3.62rem
        max-width: 14.69rem
        width: 100%
        letter-spacing: 0.31px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 85px
        height: 100%
    &__scroll-down
        z-index: 3
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem    
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            width: 30px
            height: 30px
            border: 1px solid $primary
            border-radius: 50%
            margin-left: 12px
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        position: relative
        display: block
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            position: absolute
            display: block
            content: ''
            width: 50px
            height: 1px
            top: 50%
            left: 100%
            transform: translateY(-50%)
            background-color: $primary
            margin-left: 8px
            
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    font-weight: normal
    margin-bottom: 1rem
    &--primary
        color: $primary
