.modal
    opacity: 1
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100% 
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
        overflow-y: auto
        max-height: 95%
        width: 95%
        max-width: 506px
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
        outline: none
        transition: none
        &:hover
            transform: scale(1.1)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        max-width: 362px
        text-align: center
        font-weight: normal
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.482rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end
        width: 213px
        height: 51px
        transition: none
