.modal-thanks,
.modal-error
    display: none
    position: fixed
    z-index: 199
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 95%
    max-width: 400px
    background-color: #fff
    align-items: center
    justify-content: center
    .thanks__title
        font-size: 24px
        text-align: center
        text-transform: uppercase
    .thanks__text
        font-size: 18px
        text-transform: normal
        text-align: center
    &.modal--visible
        display: flex
.modal-error
    .thanks__title
        color: #a00