.projects
    padding-bottom: 30rem
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        padding-bottom: 2rem
        margin-bottom: 36px
        &r
            &-image
                margin-top: -13rem
        &__text
            flex-basis: 50%
            text-align:   left 
            line-height: 1.5  
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            font-weight: normal
            margin-bottom: 0.64rem 
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3 )
            &-active
                background-color: rgba($light, 0.3 )
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/projects/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/projects/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0
    bottom: -2px
            