.team
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    padding-bottom: 15rem
    &__section
        &-title
            margin: auto 
            width: 448px
            margin-bottom: 74px
            font-weight: normal
    &__logo
        position: absolute
        left: -1.5rem
        top: -3.5rem
    &__image
        display: block
        width: 272px
    &__text
        width: 233px
        max-height: 137px
        margin-top: -5.8rem
        padding: 0.47rem 1.5rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        display: flex
        justify-content: center
        width: 192px
        font-family: 'Yeseva One', cursive
        font-size: 18px
        margin-top: 16px
        margin-left: auto
        margin-bottom: 6px
        padding: 0 
    &__list
        display: flex
        justify-content: center
        width: 187px
        padding: 0
        margin: 0
    &__item
        flex-direction: row
        margin: 0
        font-size: 1.3rem
        line-height: 1.79rem
        color: $secondary
        margin-right: 0
        margin-bottom: 1rem
        list-style-type: none
    &__pricetag
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
        width: 16.60rem
        height: 3.142rem
        margin-left: -21px
        margin-top: 6px
    &__story
        display: flex
        flex-direction: column
        max-width: 568px
        font-size: 20px
        line-height: 34px
        text-align: center
        margin-bottom: 15rem
        margin-left: 20.7rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 0.7rem
            margin-top: -12.8rem
            width: 55px
            height: 2px
            background-color: $primary
            background-radius: 30px